<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.alessiodp.oreannouncer</groupId>
	<artifactId>OreAnnouncer</artifactId>
	<version>1.5.0</version>
	<packaging>pom</packaging>
	
	<name>OreAnnouncer</name>
	<description>Send a broadcast whenever someone dig a block</description>
	
	<modules>
		<module>bukkit</module>
		<module>sponge</module>
		<module>common</module>
	</modules>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<maven.compiler.version>3.7.0</maven.compiler.version>
		<maven.shade.version>3.1.0</maven.shade.version>
		<spigot.version>1.12.2-R0.1-SNAPSHOT</spigot.version>
		<java.version>1.8</java.version>
		<lombok.version>1.16.20</lombok.version>
	</properties>
	
	<repositories>
		<repository>
			<!-- Spigot -->
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<!-- Maven central for Lombok -->
			<id>maven-central-repo</id>
			<url>https://repo.maven.apache.org/</url>
		</repository>
	</repositories>
</project>